MYSQLDATABASE=railway
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLPASSWORD=sFrAaepsjLKOkZpigevgKwubHwAcqdLh
MYSQLPORT=33726
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:sFrAaepsjLKOkZpigevgKwubHwAcqdLh@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=sFrAaepsjLKOkZpigevgKwubHwAcqdLh
MYSQL_URL=mysql://root:sFrAaepsjLKOkZpigevgKwubHwAcqdLh@monorail.proxy.rlwy.net:33726/railway
DB_DIALECT=mysql
JWT_SECRET=ef953d8f9b7dba2910b96533a9f6bd5fbd12512991eac967abdd34d91917367f
